D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\bin\Debug\net6.0\04. Grades.exe
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\bin\Debug\net6.0\04. Grades.deps.json
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\bin\Debug\net6.0\04. Grades.runtimeconfig.json
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\bin\Debug\net6.0\04. Grades.dll
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\bin\Debug\net6.0\04. Grades.pdb
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.AssemblyInfoInputs.cache
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.AssemblyInfo.cs
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.csproj.CoreCompileInputs.cache
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.dll
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\refint\04. Grades.dll
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.pdb
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\04. Grades.genruntimeconfig.cache
D:\GitHub\Programing-For-QA\Methods\04. Grades\04. Grades\obj\Debug\net6.0\ref\04. Grades.dll
