is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14._Sum_Factorial_Even_Digits
build_property.ProjectDir = D:\GitHub\Programing-For-QA\Methods\14. Sum Factorial Even Digits\14. Sum Factorial Even Digits\
