D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\bin\Debug\net6.0\12. Orders.exe
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\bin\Debug\net6.0\12. Orders.deps.json
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\bin\Debug\net6.0\12. Orders.runtimeconfig.json
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\bin\Debug\net6.0\12. Orders.dll
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\bin\Debug\net6.0\12. Orders.pdb
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.AssemblyInfoInputs.cache
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.AssemblyInfo.cs
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.csproj.CoreCompileInputs.cache
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.dll
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\refint\12. Orders.dll
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.pdb
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\12. Orders.genruntimeconfig.cache
D:\GitHub\Programing-For-QA\Methods\12. Orders\12. Orders\obj\Debug\net6.0\ref\12. Orders.dll
