is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14._Max_Sequence_of_Equal_Elements
build_property.ProjectDir = D:\GitHub\Programing-For-QA\Lists\14. Max Sequence of Equal Elements\14. Max Sequence of Equal Elements\
